{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApiConnection": "Server=108.108.108.8;Database=SeatMapDB;User Id=sa;Password=bv108@bv108;TrustServerCertificate=True;"
    "WebApiConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SeatMapDB;User Id=phongdangxuan;Password=Phong004@;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "AppApi",
    "Audience": "AppApi.Clients",
    "SecretKey": "SuperSecretKeyForDevelopmentPhaseOnlyRequireAtLeast256BitsLong123456",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 7
  }
}
